PORT=8080
SVN=https://rendu-svn.etna-alternance.net/v2/2020_Master%20-%20Octobre_IDV-POO4_3_0-5037/Introduction%20POO/xxxxx/
SVN_USER=xxxxxx
SVN_PASS=xxxxxx
# 30 minutes de moins que ce qui est ouvert ici donc 14 - 18 donc 3h30
SVN_HEURE=3.5 
SVN_START_H=14